{
  "name": "@synergyconsulting/n8n-nodes-servicely",
  "version": "1.1.1",
  "description": "n8n community node for the Servicely ITSM/ESM JSON REST API (v1)",
  "keywords": [
    "n8n-community-node-package"
  ],
  "license": "MIT",
  "homepage": "https://github.com/syn-con/n8n-nodes-servicely#readme",
  "author": {
    "name": "SYNERGY",
    "email": "support@synergy.eu"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syn-con/n8n-nodes-servicely.git"
  },
  "bugs": {
    "url": "https://github.com/syn-con/n8n-nodes-servicely/issues"
  },
  "engines": {
    "node": ">=22.0"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": true,
    "credentials": [
      "dist/credentials/ServicelyApi.credentials.js",
      "dist/credentials/ServicelyAIToolAuthApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Servicely/Servicely.node.js",
      "dist/nodes/Servicely/ServicelyTrigger.node.js",
      "dist/nodes/ServicelyAITool/ServicelyAITool.node.js",
      "dist/nodes/ServicelyAITool/ServicelyAIToolTrigger.node.js"
    ]
  },
  "scripts": {
    "prebuild": "node -e \"const {rmSync}=require('fs'); for (const dir of ['dist','coverage']) rmSync(dir,{recursive:true,force:true})\"",
    "build": "n8n-node build",
    "build:watch": "n8n-node dev --external-n8n",
    "dev": "n8n-node dev",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix",
    "lint:quality": "eslint --config eslint.quality.config.mjs .",
    "lint:scan": "eslint --no-inline-config .",
    "release": "n8n-node release",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "devDependencies": {
    "@n8n/node-cli": "*",
    "@eslint/eslintrc": "^3.3.6",
    "@eslint/js": "^9.0.0",
    "@types/node": "^20.0.0",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^9.0.0",
    "eslint-plugin-n8n-nodes-base": "^2.0.0",
    "jsonc-eslint-parser": "^3.3.0",
    "n8n-workflow": "^1.60.0",
    "typescript": "^5.3.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^4.1.9"
  },
  "publishConfig": {
    "access": "public"
  }
}
